<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Expense">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#962DFF">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/aref_ruqaa"
            android:text="Expense Calculator"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:id="@+id/lay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/aref_ruqaa"
                android:padding="5dp"
                android:text="Name :"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/name"
                android:background="@drawable/button"
                android:fontFamily="@font/aref_ruqaa"
                android:hint="Enter You Name"
                android:padding="8dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lay2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lay1"
            android:layout_marginVertical="10dp">

            <TextView
                android:id="@+id/basic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/aref_ruqaa"
                android:padding="5dp"
                android:text="Basic  Salary : "
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edBasic"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/basic"
                android:background="@drawable/button"
                android:fontFamily="@font/aref_ruqaa"
                android:hint="Rs. 0.00"
                android:inputType="numberDecimal"
                android:padding="8dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lay3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lay2"
            android:layout_marginVertical="8dp">

            <TextView
                android:id="@+id/expenses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/aref_ruqaa"
                android:padding="5dp"
                android:text="Expenses : "
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edExpenses"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/expenses"
                android:background="@drawable/button"
                android:fontFamily="@font/aref_ruqaa"
                android:inputType="numberDecimal"
                android:hint="Rs. 0.00"
                android:padding="8dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lay4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lay3">

            <Button
                android:id="@+id/calc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/aref_ruqaa"
                android:text="Calculate"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lay5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lay4">

            <TextView
                android:id="@+id/history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:text="User History"
                android:textColor="#541B9B"
                android:textSize="20sp"
                android:drawablePadding="8dp"
                app:drawableStartCompat="@drawable/ic_history" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>